# Non-stop (express) NJ Transit routes to Port Authority Bus Terminal (PABT)

## Load the raw data
Download njtransit route data from their developer portal at https://www.njtransit.com/users/developer-tools (registration required).

In [32]:
ls -lrt data

total 175476
-rw-r--r-- 1 ok ok      150 Sep  9 03:47 agency.txt
-rw-r--r-- 1 ok ok     7859 Sep  9 03:47 routes.txt
-rw-r--r-- 1 ok ok     9699 Sep  9 03:47 calendar_dates.txt
-rw-r--r-- 1 ok ok 97205888 Sep  9 03:47 shapes.txt
-rw-r--r-- 1 ok ok 79192311 Sep  9 03:47 stop_times.txt
-rw-r--r-- 1 ok ok  2177514 Sep  9 03:47 trips.txt
-rw-r--r-- 1 ok ok  1071289 Sep  9 03:47 stops.txt

In [33]:
import pandas as pd

In [34]:
trips = pd.read_csv("data/trips.txt").set_index('trip_id')
stop_times = pd.read_csv("data/stop_times.txt")
stops = pd.read_csv("data/stops.txt").set_index('stop_id')

In [35]:
trips

,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
trip_id,,,,,,
1,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
2,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL005,1
3,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
4,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL007,1
5,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL008,1
...,...,...,...,...,...,...
34058,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG012,3487
34059,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
34060,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG009,3487
34061,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG010,3487
34062,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487

In [36]:
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
0,1,06:00:00,06:00:00,2204,1,0,0,0.0000
1,1,06:00:56,06:00:56,27662,2,0,0,0.1860
2,1,06:01:29,06:01:29,27663,3,0,0,0.2964
3,1,06:02:18,06:02:18,27664,4,0,0,0.4602
4,1,06:02:50,06:02:50,27665,5,0,0,0.5699
...,...,...,...,...,...,...,...,...
1823818,34062,26:39:00,26:39:00,16176,17,0,0,11.3881
1823819,34062,26:40:40,26:40:40,40639,18,0,0,11.9994
1823820,34062,26:41:53,26:41:53,16184,19,0,0,12.4419
1823821,34062,26:44:28,26:44:28,1837,20,0,0,13.3850
1823822,34062,26:46:00,26:46:00,1836,21,0,0,13.9439

In [37]:
stops

,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
stop_id,,,,,,
162,10817,MAIN ST AT ADAMS AVE,NaN,39.395538,-74.519212,0
163,10837,MAIN ST AT DELILAH RD,NaN,39.405069,-74.510613,0
164,10811,MAIN ST AT DELILAH RD,NaN,39.404748,-74.511040,0
165,10820,MAIN ST AT BAYVIEW AVE,NaN,39.386739,-74.526992,0
166,10808,MAIN ST AT CEDARCREST AVE,NaN,39.409949,-74.506393,8195
...,...,...,...,...,...,...
44024,32691,FRANK RODGERS BLVD AT CLEVELAND AVE#,NaN,40.749985,-74.157083,0
44025,33141,DELAWANNA AVE AT MAIN AVE,NaN,40.835158,-74.137926,0
44026,33145,EDGEBORO ROAD AT FEDEX,NaN,40.467491,-74.397200,0
44027,33202,AVENUE P 300'N OF WILSON AVE,NaN,40.714518,-74.135137,0
44028,33203,DOREMUS AVE AT ROANOKE AVE,NaN,40.726657,-74.122862,0

## Get PABT stop data

In [38]:
final_stops=stops.loc[stops['stop_name'] == 'PORT AUTHORITY BUS TERMINAL']
final_stops

,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
stop_id,,,,,,
3511,26229,PORT AUTHORITY BUS TERMINAL,NaN,40.756367,-73.990753,12336
43274,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0

In [39]:
final_stop=final_stops.tail(1)
final_stop_id=43274
final_stop

,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
stop_id,,,,,,
43274,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0

## Prepare bus stop data with their names and duration

In [40]:
stop_times_with_details=stop_times.join(stops, on='stop_id', rsuffix='_stop')
stop_times_with_details=pd.merge(stop_times_with_details, trips, on='trip_id', how='left')
stop_times_with_details

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
0,1,06:00:00,06:00:00,2204,1,0,0,0.0000,18686,IVY HILL LOOP (MT VERNON PL),NaN,40.737739,-74.245290,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
1,1,06:00:56,06:00:56,27662,2,0,0,0.1860,18777,MT. VERNON PL AT NORMAN RD,NaN,40.736909,-74.242423,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
2,1,06:01:29,06:01:29,27663,3,0,0,0.2964,18778,MT. VERNON PL AT KERRIGAN BLVD,NaN,40.736290,-74.240411,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
3,1,06:02:18,06:02:18,27664,4,0,0,0.4602,18779,MT. VERNON PL AT SANDFORD AVE,NaN,40.735369,-74.237433,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
4,1,06:02:50,06:02:50,27665,5,0,0,0.5699,18881,SANFORD AVE AT IVY ST,NaN,40.736550,-74.236463,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1823818,34062,26:39:00,26:39:00,16176,17,0,0,11.3881,18299,BLOOMFIELD AVENUE LIGHT RAIL STATION,NaN,40.765649,-74.179872,336,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
1823819,34062,26:40:40,26:40:40,40639,18,0,0,11.9994,30635,BLOOMFIELD AVE AT NORTH 11TH ST,NaN,40.773417,-74.185161,0,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
1823820,34062,26:41:53,26:41:53,16184,19,0,0,12.4419,17139,BLOOMFIELD AVE AT GROVE ST,NaN,40.779060,-74.189132,0,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
1823821,34062,26:44:28,26:44:28,1837,20,0,0,13.3850,17144,BLOOMFIELD AVE AT MUNICIPAL PLAZA,NaN,40.791580,-74.196382,0,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
1823822,34062,26:46:00,26:46:00,1836,21,0,0,13.9439,17207,CONGER ST AT GLENWOOD AVE,NaN,40.791599,-74.199071,0,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487

### Compile bus stops with one stop to PABT

* Get `stop_sequence` for each `trip_id` where `stop_id=43274` (PABT)
* For each `trip_id`, get `stop_sequence-1`

In [41]:
from dateutil.parser import parse as dt_parse

nonstop_stops=None

for trip_id, trip_stops in stop_times_with_details.groupby('trip_id'):
    if final_stop_id not in trip_stops['stop_id'].values:
        continue
    # Unnecessary to compute it for every row
    #trip_stops['arrival_time']=pd.to_datetime(trip_stops['arrival_time'], format='%H:%M:%S', errors='coerce')
    #trip_stops['departure_time']=pd.to_datetime(trip_stops['departure_time'], format='%H:%M:%S', errors='coerce')
    start=trip_stops.tail(3).head(1)
    stop=trip_stops.tail(1)
    try:
        start['duration_in_minutes']=(dt_parse(stop['arrival_time'].iloc[0])-dt_parse(start['departure_time'].iloc[0])).total_seconds()/60
    except:
        continue # skip
    if nonstop_stops is None:
        nonstop_stops = start
    else:
        nonstop_stops = pd.concat([nonstop_stops, start])

In [42]:
display(nonstop_stops.query('departure_time > "06:00:00" and departure_time < "10:00:00"'))

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,stop_code,stop_name,...,stop_lat,stop_lon,zone_id,route_id,service_id,trip_headsign,direction_id,block_id,shape_id,duration_in_minutes
59563,1064,06:37:00,06:37:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL002,74,20.0
59605,1065,07:07:00,07:07:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL005,74,20.0
59647,1066,07:37:00,07:37:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL004,74,20.0
59689,1067,08:07:00,08:07:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL006,74,20.0
59731,1068,08:37:00,08:37:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL001,74,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834541,17388,06:25:00,06:25:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,191WY007,1566,38.0
834544,17389,06:53:00,06:53:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,194WY002,1566,38.0
834547,17390,07:08:00,07:08:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,194WY007,1566,38.0
834550,17391,07:29:00,07:29:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,194WY020,1566,38.0
834553,17392,08:07:00,08:07:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,191WY026,1566,38.0

In [86]:
express_routes_by_stop=nonstop_stops.query('departure_time > "06:00:00" and departure_time < "09:00:00"').pivot_table(
    index='stop_name',
    values=['duration_in_minutes', 'stop_lat', 'stop_lon'],
    aggfunc={
        'duration_in_minutes':('max', 'min', 'median'),
        'stop_lat': 'median',
        'stop_lon': 'median'
    }
).reset_index()
express_routes_by_stop.columns=["_".join(a) for a in express_routes_by_stop.columns.to_flat_index()]
express_routes_by_stop

,stop_name_,duration_in_minutes_max,duration_in_minutes_median,duration_in_minutes_min,stop_lat_median,stop_lon_median
0,30TH ST AT PLEASANT AVE,18.800000,12.216667,6.583333,40.768910,-74.024723
1,60TH ST AT PARK AVE,18.800000,17.016667,14.316667,40.785590,-74.009440
2,BAYWAY AVE AT MCKINLEY ST,41.000000,41.000000,22.000000,40.644510,-74.212380
3,BOULEVARD EAST AT NORTH MARGINAL RD,16.116667,16.116667,10.750000,40.768129,-74.021441
4,BRICK TWP PARK RIDE,80.000000,80.000000,80.000000,40.098968,-74.141133
5,BROAD AVE AT HOMESTEAD AVE,28.000000,28.000000,22.000000,40.845278,-73.999861
6,BROAD AVE AT SHEFFIELD AVE,30.566667,30.566667,30.566667,40.873980,-73.979213
7,CENTURY RD AT ESSEX RD,33.916667,33.916667,33.916667,40.932238,-74.076713
8,CENTURY RD AT SADDLE RIVER RD,33.833333,33.833333,33.833333,40.944728,-74.100084
9,DEGRAW AVE AT FRANK W. BURR BLVD,24.216667,24.216667,24.216667,40.871549,-74.007183
10,E RIDGEWOOD AVE AT CHADWICK DR#,43.800000,43.800000,43.800000,40.966508,-74.071361
11,EASTERN PKWY AT 15TH AVE,33.366667,33.366667,32.450000,40.741208,-74.214883
12,FRANK W. BURR BLVD 590'N OF GLENWOOD AVE.,24.600000,20.666667,18.700000,40.872519,-74.004633
13,GARDEN STATE PARKWAY UNDER RIDGEWOOD AVE,41.000000,41.000000,32.000000,40.963979,-74.065833
14,GSP EXIT 120 PARK & RIDE,46.000000,46.000000,46.000000,40.432429,-74.251681
15,HILLSIDE AVE AT MUNN AVE,40.516667,38.633333,23.566667,40.698087,-74.220690
16,JERSEY GARDENS - MAIN ENTRANCE,26.000000,25.000000,24.000000,40.661798,-74.170930
17,LINCOLN HARBOR,11.000000,11.000000,8.000000,40.759878,-74.022280
18,LINWOOD AVE AT PARK PL,29.800000,29.800000,29.800000,40.862279,-73.967644
19,LLOYD RD AT LINE RD,58.000000,58.000000,58.000000,40.417259,-74.212923
20,MEADOWLANDS PKWY 265'S OF TENTH ST,18.266667,18.266667,18.266667,40.793378,-74.070333
21,N BROAD ST AT HOLLYWOOD AVE,36.000000,36.000000,26.000000,40.694879,-74.215862
22,NJ 18 AT EGGERS ST,44.000000,44.000000,44.000000,40.468439,-74.407851
23,NJ ROUTE 208 AT MORLOT AVE,33.000000,33.000000,33.000000,40.931819,-74.112173
24,NORTH & DOWD AVES,34.000000,34.000000,24.000000,40.676478,-74.195112
25,NORTH AREA TRANS CENTER - PORT ST,28.000000,20.000000,20.000000,40.707739,-74.160031
26,NORTH AVE 250' W OF JOHN ST.,49.850000,49.850000,42.033333,40.657529,-74.293723
27,NORTH BERGEN PARK/RIDE LOT AT TERMINAL BUILDING B,21.666667,21.650000,11.816667,40.776698,-74.042811
28,OLD BRIDGE PARK & RIDE (NORTHBOUND),42.000000,42.000000,36.000000,40.446218,-74.299461
29,PARK AVE AT 34TH ST,12.416667,9.550000,8.600000,40.770537,-74.023221
30,PATERSON PLANK RD AT GOTHAM PARKWAY,20.833333,20.833333,14.166667,40.821189,-74.069941
31,PATERSON PLANK RD AT NJ TPKE EXIT 16E,21.850000,17.575000,12.350000,40.785269,-74.050902
32,POLIFLY RD AT CHARLES ST,27.300000,26.666667,22.433333,40.876438,-74.058812
33,RINGWOOD PARK & RIDE,56.000000,56.000000,56.000000,41.088639,-74.266391
34,RIVER DR AT KENSINGTON TER,31.050000,31.050000,22.316667,40.839716,-74.125656
35,RIVERVIEW DR AT RT 46,33.000000,33.000000,30.000000,40.897628,-74.237583
36,ROOSEVELT AVE AT HARRISON AVE,40.000000,40.000000,25.000000,40.590499,-74.228016
37,RT-3 AT CLIFTON COMMONS ENTRANCE,24.000000,24.000000,22.000000,40.829100,-74.137471
38,RT-4 AT MARGARET ST,36.116667,36.116667,36.116667,40.891740,-74.007502
39,RUTHERFORD AVE AT POLITO AVE,27.483333,26.616667,12.000000,40.810340,-74.103440
40,SAYREVILLE PARK & RIDE GSP RAMP,41.000000,41.000000,41.000000,40.477460,-74.298472
41,TEANECK RD AT EAST WINANT AVE#,24.083333,24.083333,24.083333,40.849268,-74.021641
42,TEANECK RD AT LIBERTY RD,33.000000,33.000000,31.000000,40.911787,-73.997883
43,TOMS RIVER PARK & RIDE,95.000000,95.000000,95.000000,39.951668,-74.205201
44,UNION BLVD 320'S OF WILSON AVE,34.350000,34.350000,34.350000,40.898689,-74.220353
45,US-22 560'W OF BALL AVE,45.333333,42.366667,42.366667,40.690379,-74.291013
46,US-46 112' W of TEANECK RD #,26.766667,25.416667,19.383333,40.848449,-74.022123
47,VINCE LOMBARDI PARK & RIDE,17.000000,17.000000,17.000000,40.827069,-74.028153
48,WASHINGTON AVE AT ROAD A,23.116667,23.116667,13.700000,40.818599,-74.065122
49,WAYNE ROUTE 23 TRANSIT CENTER,38.000000,38.000000,33.766667,40.900867,-74.255823
50,WILLOW AVE AT 19TH ST,13.300000,8.000000,5.000000,40.759809,-74.027751
51,WILLOWBROOK PARK & RIDE,36.000000,35.000000,23.000000,40.885289,-74.258432

## Plot data in Google Maps

1. Dump into a .csv

In [87]:
express_routes_by_stop.to_csv('express_routes_by_stop.csv', index=False)

2. Copy map https://www.google.com/maps/d/edit?mid=1gbrVIEyaYfsTAUQjFQ27qrA-mPYEXhw&ll=40.70844175474683%2C-74.06476546082344&z=10
3. Import data from `express_routes_by_stop.csv`